{
    "version": "v0.1.1",
    "robotConfiguration": {
        "mass": 45,
        "rotationalInertia": 6,
        "wheelMaxTorque": 2,
        "wheelMaxVelocity": 70,
        "wheelbase": 0.622,
        "trackWidth": 0.622,
        "bumperLength": 0.9,
        "bumperWidth": 0.9,
        "wheelRadius": 0.0508
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 2.08888578414917,
                    "y": 4.651364803314209,
                    "heading": 3.1188699802134194,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 33
                },
                {
                    "x": 4.731933116912842,
                    "y": 4.727189540863037,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 28
                },
                {
                    "x": 7.5374627113342285,
                    "y": 5.084650993347168,
                    "heading": -1.9780521035237042,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 6.768379211425781,
                    "y": 3.8497846126556396,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 35
                },
                {
                    "x": 3.778702974319458,
                    "y": 4.673028945922852,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 2.08888578414917,
                    "y": 4.651364803314209,
                    "heading": 3.118869980213419,
                    "velocityX": 9.669487348687775e-18,
                    "velocityY": 4.2730433366632017e-19,
                    "angularVelocity": -4.443788699710919
                },
                {
                    "timestamp": 0.03850865640565648,
                    "x": 2.0940748812919248,
                    "y": 4.651295656445545,
                    "heading": 2.947745647798846,
                    "velocityX": 0.13475144622269103,
                    "velocityY": -0.0017956188327014721,
                    "angularVelocity": -4.443788705893308
                },
                {
                    "timestamp": 0.07701731281131297,
                    "x": 2.1044526016152396,
                    "y": 4.651163016179532,
                    "heading": 2.776796924568807,
                    "velocityX": 0.26949058450635455,
                    "velocityY": -0.003444427263720242,
                    "angularVelocity": -4.439228453707831
                },
                {
                    "timestamp": 0.11552596921696945,
                    "x": 2.1200171592179333,
                    "y": 4.65097310357942,
                    "heading": 2.6062166261453314,
                    "velocityX": 0.4041833461737588,
                    "velocityY": -0.004931685959417997,
                    "angularVelocity": -4.429661129346193
                },
                {
                    "timestamp": 0.15403462562262593,
                    "x": 2.1407650582965827,
                    "y": 4.650732794415672,
                    "heading": 2.4362166898266264,
                    "velocityX": 0.5387853281633064,
                    "velocityY": -0.006240393360321463,
                    "angularVelocity": -4.41459017754106
                },
                {
                    "timestamp": 0.19254328202828241,
                    "x": 2.16669056405601,
                    "y": 4.650449786608941,
                    "heading": 2.267031300565524,
                    "velocityX": 0.6732383879178688,
                    "velocityY": -0.0073491997162714855,
                    "angularVelocity": -4.393437867031386
                },
                {
                    "timestamp": 0.2310519384339389,
                    "x": 2.1977848907998667,
                    "y": 4.650132910525362,
                    "heading": 2.09892421507422,
                    "velocityX": 0.80746329906461,
                    "velocityY": -0.008228697471041338,
                    "angularVelocity": -4.36543627283292
                },
                {
                    "timestamp": 0.2695605948395954,
                    "x": 2.2340348278224877,
                    "y": 4.649792452346792,
                    "heading": 1.9322022815994924,
                    "velocityX": 0.9413451521330248,
                    "velocityY": -0.008841081729374018,
                    "angularVelocity": -4.329466385907107
                },
                {
                    "timestamp": 0.30806925124525186,
                    "x": 2.2754205734255324,
                    "y": 4.64943994059214,
                    "heading": 1.7672320717144854,
                    "velocityX": 1.074712790991207,
                    "velocityY": -0.009154091249967624,
                    "angularVelocity": -4.2839772997320935
                },
                {
                    "timestamp": 0.34657790765090835,
                    "x": 2.321913005561238,
                    "y": 4.649086496322649,
                    "heading": 1.6044491741910194,
                    "velocityX": 1.2073241830602097,
                    "velocityY": -0.009178306969941938,
                    "angularVelocity": -4.227176762769703
                },
                {
                    "timestamp": 0.38508656405656483,
                    "x": 2.3734714281196436,
                    "y": 4.648739272201225,
                    "heading": 1.4443463665730516,
                    "velocityX": 1.33887877092571,
                    "velocityY": -0.009016781000250454,
                    "angularVelocity": -4.157579686276915
                },
                {
                    "timestamp": 0.4235952204622213,
                    "x": 2.4300433149305922,
                    "y": 4.648397386215226,
                    "heading": 1.2874351061113474,
                    "velocityX": 1.4690693493694236,
                    "velocityY": -0.008878159300022082,
                    "angularVelocity": -4.074700992129712
                },
                {
                    "timestamp": 0.4621038768678778,
                    "x": 2.4915667794459924,
                    "y": 4.648052121147784,
                    "heading": 1.134193870102775,
                    "velocityX": 1.5976528463445232,
                    "velocityY": -0.008965907919619476,
                    "angularVelocity": -3.9793971099461385
                },
                {
                    "timestamp": 0.5006125332735343,
                    "x": 2.5579739962924344,
                    "y": 4.647701881848054,
                    "heading": 0.9850363894841765,
                    "velocityX": 1.7244750413230983,
                    "velocityY": -0.009095079715093731,
                    "angularVelocity": -3.873349385326621
                },
                {
                    "timestamp": 0.5391211896791908,
                    "x": 2.6291849771908704,
                    "y": 4.647409751837296,
                    "heading": 0.8403715965677834,
                    "velocityX": 1.8492200856941814,
                    "velocityY": -0.007586086818493662,
                    "angularVelocity": -3.756682429853563
                },
                {
                    "timestamp": 0.5776298460848472,
                    "x": 2.705006485220374,
                    "y": 4.647480393565196,
                    "heading": 0.7011372390509727,
                    "velocityX": 1.9689471175204663,
                    "velocityY": 0.0018344376172676799,
                    "angularVelocity": -3.615663866588742
                },
                {
                    "timestamp": 0.6161385024905037,
                    "x": 2.784940117535697,
                    "y": 4.648301928460962,
                    "heading": 0.5695933049365397,
                    "velocityX": 2.075731530939128,
                    "velocityY": 0.021333771999525984,
                    "angularVelocity": -3.41595751170155
                },
                {
                    "timestamp": 0.6546471588961602,
                    "x": 2.869208211613784,
                    "y": 4.649622227428913,
                    "heading": 0.4450996170850487,
                    "velocityX": 2.18828964559015,
                    "velocityY": 0.03428577081586536,
                    "angularVelocity": -3.2328753966396078
                },
                {
                    "timestamp": 0.6931558153018167,
                    "x": 2.9579558064978615,
                    "y": 4.651258239269289,
                    "heading": 0.32715993887757305,
                    "velocityX": 2.3046141612731414,
                    "velocityY": 0.04248426180188026,
                    "angularVelocity": -3.0626796470145488
                },
                {
                    "timestamp": 0.7316644717074732,
                    "x": 3.0512718657609628,
                    "y": 4.653073494339619,
                    "heading": 0.21542600262546424,
                    "velocityX": 2.4232488996784327,
                    "velocityY": 0.04713888355926352,
                    "angularVelocity": -2.9015277779388375
                },
                {
                    "timestamp": 0.7701731281131297,
                    "x": 3.1491999672570348,
                    "y": 4.6549587819371006,
                    "heading": 0.10971648283770606,
                    "velocityX": 2.5430152759545694,
                    "velocityY": 0.04895750133741984,
                    "angularVelocity": -2.7450846031653966
                },
                {
                    "timestamp": 0.8086817845187861,
                    "x": 3.2512991369488216,
                    "y": 4.65688523135427,
                    "heading": 0.012229081799470413,
                    "velocityX": 2.6513303558622283,
                    "velocityY": 0.050026399178305724,
                    "angularVelocity": -2.5315710839475574
                },
                {
                    "timestamp": 0.8471904409244426,
                    "x": 3.3568206404741785,
                    "y": 4.658720612393168,
                    "heading": -0.07419809158328532,
                    "velocityX": 2.740202161658802,
                    "velocityY": 0.04766151847951159,
                    "angularVelocity": -2.244357021245156
                },
                {
                    "timestamp": 0.8856990973300991,
                    "x": 3.4656044459043915,
                    "y": 4.660387905087882,
                    "heading": -0.14909712034593575,
                    "velocityX": 2.824918228365732,
                    "velocityY": 0.04329656888443832,
                    "angularVelocity": -1.94499200319142
                },
                {
                    "timestamp": 0.9242077537357556,
                    "x": 3.5778310737685532,
                    "y": 4.6618788927671595,
                    "heading": -0.21314676466458052,
                    "velocityX": 2.914322085973288,
                    "velocityY": 0.03871824723177778,
                    "angularVelocity": -1.6632531564834014
                },
                {
                    "timestamp": 0.9627164101414121,
                    "x": 3.6936198852986024,
                    "y": 4.663224675961429,
                    "heading": -0.26687370559675266,
                    "velocityX": 3.0068255384012845,
                    "velocityY": 0.034947549976598546,
                    "angularVelocity": -1.3951912620944886
                },
                {
                    "timestamp": 1.0012250665470686,
                    "x": 3.8130455922901048,
                    "y": 4.664493077805575,
                    "heading": -0.3106885187970403,
                    "velocityX": 3.1012691207258025,
                    "velocityY": 0.03293809658755675,
                    "angularVelocity": -1.1377912731811375
                },
                {
                    "timestamp": 1.039733722952725,
                    "x": 3.936146727500045,
                    "y": 4.6657921323239835,
                    "heading": -0.344918383452852,
                    "velocityX": 3.1967133288986247,
                    "velocityY": 0.033734090972269294,
                    "angularVelocity": -0.8888875346682649
                },
                {
                    "timestamp": 1.0782423793583815,
                    "x": 4.062926545694247,
                    "y": 4.667281515546251,
                    "heading": -0.36984244882015227,
                    "velocityX": 3.2922420574398057,
                    "velocityY": 0.038676582391687156,
                    "angularVelocity": -0.6472327963028901
                },
                {
                    "timestamp": 1.116751035764038,
                    "x": 4.192764433410021,
                    "y": 4.67147040330054,
                    "heading": -0.3869006578193968,
                    "velocityX": 3.3716545793766493,
                    "velocityY": 0.10877782154125022,
                    "angularVelocity": -0.4429707653144393
                },
                {
                    "timestamp": 1.1552596921696945,
                    "x": 4.325517265554011,
                    "y": 4.678749522601828,
                    "heading": -0.39647373634924005,
                    "velocityX": 3.4473504020901244,
                    "velocityY": 0.18902553297648483,
                    "angularVelocity": -0.24859549575032483
                },
                {
                    "timestamp": 1.193768348575351,
                    "x": 4.460661897902281,
                    "y": 4.689886071973822,
                    "heading": -0.39965070414515497,
                    "velocityX": 3.509461117641587,
                    "velocityY": 0.28919599932749385,
                    "angularVelocity": -0.08250009458777435
                },
                {
                    "timestamp": 1.2322770049810075,
                    "x": 4.596650886028733,
                    "y": 4.705967218963553,
                    "heading": -0.3996513072747171,
                    "velocityX": 3.5313875065886866,
                    "velocityY": 0.41759823610382174,
                    "angularVelocity": -0.000015662181400330978
                },
                {
                    "timestamp": 1.270785661386664,
                    "x": 4.731933116912842,
                    "y": 4.727189540863037,
                    "heading": -0.3996513730521374,
                    "velocityX": 3.5130343021845323,
                    "velocityY": 0.5511052288068318,
                    "angularVelocity": -0.000001708120365079218
                },
                {
                    "timestamp": 1.3123572781377124,
                    "x": 4.876916314957087,
                    "y": 4.75605429276115,
                    "heading": -0.3996514342669906,
                    "velocityX": 3.4875525508780463,
                    "velocityY": 0.6943379679210441,
                    "angularVelocity": -0.0000014725155777899677
                },
                {
                    "timestamp": 1.353928894888761,
                    "x": 5.020597527076677,
                    "y": 4.790825135065207,
                    "heading": -0.3996514913680266,
                    "velocityX": 3.456233443602249,
                    "velocityY": 0.8364082280533931,
                    "angularVelocity": -0.0000013735582204889033
                },
                {
                    "timestamp": 1.3955005116398094,
                    "x": 5.162736273183531,
                    "y": 4.8314438439048635,
                    "heading": -0.3996515452431067,
                    "velocityX": 3.419129618125036,
                    "velocityY": 0.9770779203249005,
                    "angularVelocity": -0.0000012959582613701607
                },
                {
                    "timestamp": 1.4370721283908579,
                    "x": 5.3030946757113275,
                    "y": 4.877842355316729,
                    "heading": -0.3996515966155376,
                    "velocityX": 3.376303677779293,
                    "velocityY": 1.1161103425379206,
                    "angularVelocity": -0.000001235757349273304
                },
                {
                    "timestamp": 1.4786437451419063,
                    "x": 5.440632700737002,
                    "y": 4.929134427507038,
                    "heading": -0.40201178162688556,
                    "velocityX": 3.308459852531538,
                    "velocityY": 1.2338243301306264,
                    "angularVelocity": -0.05677395289884358
                },
                {
                    "timestamp": 1.5202153618929548,
                    "x": 5.575110249442087,
                    "y": 4.976697145980991,
                    "heading": -0.4138126665441771,
                    "velocityX": 3.234840480474963,
                    "velocityY": 1.144115196644472,
                    "angularVelocity": -0.2838687989443805
                },
                {
                    "timestamp": 1.5617869786440033,
                    "x": 5.706502468942504,
                    "y": 5.020525136820701,
                    "heading": -0.4350098378447669,
                    "velocityX": 3.160623275425083,
                    "velocityY": 1.0542767942409732,
                    "angularVelocity": -0.5098952833019115
                },
                {
                    "timestamp": 1.6033585953950518,
                    "x": 5.834774402581857,
                    "y": 5.060620385382181,
                    "heading": -0.465563196534609,
                    "velocityX": 3.085565192412578,
                    "velocityY": 0.964486149326141,
                    "angularVelocity": -0.7349571914129562
                },
                {
                    "timestamp": 1.6449302121461002,
                    "x": 5.9598846270809505,
                    "y": 5.096991589326075,
                    "heading": -0.5054406504772996,
                    "velocityX": 3.0095106776412743,
                    "velocityY": 0.8749047255415487,
                    "angularVelocity": -0.9592471272286746
                },
                {
                    "timestamp": 1.6865018288971487,
                    "x": 6.0817898383372695,
                    "y": 5.1296540809879945,
                    "heading": -0.5546254221034448,
                    "velocityX": 2.9324144881433276,
                    "velocityY": 0.7856921191571159,
                    "angularVelocity": -1.1831334807277731
                },
                {
                    "timestamp": 1.7280734456481972,
                    "x": 6.200449916222829,
                    "y": 5.158630476612192,
                    "heading": -0.6131262642345673,
                    "velocityX": 2.854353214024682,
                    "velocityY": 0.6970235436769707,
                    "angularVelocity": -1.4072303822451284
                },
                {
                    "timestamp": 1.7696450623992457,
                    "x": 6.3158330259701865,
                    "y": 5.183952555975243,
                    "heading": -0.6809902612986205,
                    "velocityX": 2.775526158588609,
                    "velocityY": 0.6091194267158745,
                    "angularVelocity": -1.6324598937409553
                },
                {
                    "timestamp": 1.8112166791502942,
                    "x": 6.427460315425104,
                    "y": 5.205445469525053,
                    "heading": -0.75596016646916,
                    "velocityX": 2.6851803749513934,
                    "velocityY": 0.5170093258224532,
                    "angularVelocity": -1.8033916173985551
                },
                {
                    "timestamp": 1.8527882959013426,
                    "x": 6.53484562458114,
                    "y": 5.223026479082113,
                    "heading": -0.8353277137585583,
                    "velocityX": 2.583140073649563,
                    "velocityY": 0.42290896845179116,
                    "angularVelocity": -1.9091763441556655
                },
                {
                    "timestamp": 1.8943599126523911,
                    "x": 6.6377429496498666,
                    "y": 5.23672762065972,
                    "heading": -0.9174863134800609,
                    "velocityX": 2.4751821822308866,
                    "velocityY": 0.329579233342213,
                    "angularVelocity": -1.9763147585411274
                },
                {
                    "timestamp": 1.9359315294034396,
                    "x": 6.736010801401868,
                    "y": 5.246608483596399,
                    "heading": -1.001388219047387,
                    "velocityX": 2.3638207852361717,
                    "velocityY": 0.23768291225836005,
                    "angularVelocity": -2.0182497608833305
                },
                {
                    "timestamp": 1.977503146154488,
                    "x": 6.829559323456048,
                    "y": 5.252731251286076,
                    "heading": -1.0862877870333558,
                    "velocityX": 2.2502979043224043,
                    "velocityY": 0.14728240487598165,
                    "angularVelocity": -2.0422484045881855
                },
                {
                    "timestamp": 2.019074762905537,
                    "x": 6.918327761611275,
                    "y": 5.25515343588423,
                    "heading": -1.171617806820807,
                    "velocityX": 2.135313588759727,
                    "velocityY": 0.058265345143017726,
                    "angularVelocity": -2.0526028684056614
                },
                {
                    "timestamp": 2.0606463796565855,
                    "x": 7.002273358337915,
                    "y": 5.253926281887026,
                    "heading": -1.2569262972136368,
                    "velocityX": 2.0193007462121795,
                    "velocityY": -0.02951903469508542,
                    "angularVelocity": -2.052084981532266
                },
                {
                    "timestamp": 2.102217996407634,
                    "x": 7.081365136480289,
                    "y": 5.249095003283103,
                    "heading": -1.341842408707374,
                    "velocityX": 1.9025427520900795,
                    "velocityY": -0.1162157977366102,
                    "angularVelocity": -2.0426463565819235
                },
                {
                    "timestamp": 2.143789613158683,
                    "x": 7.155580097027047,
                    "y": 5.240699496581266,
                    "heading": -1.4260567331256713,
                    "velocityX": 1.7852315196494128,
                    "velocityY": -0.20195285528860885,
                    "angularVelocity": -2.0257649569567304
                },
                {
                    "timestamp": 2.1853612299097316,
                    "x": 7.2249007807790395,
                    "y": 5.228775058982073,
                    "heading": -1.509308626822348,
                    "velocityX": 1.667500308374274,
                    "velocityY": -0.28684084313108843,
                    "angularVelocity": -2.0026138072820765
                },
                {
                    "timestamp": 2.2269328466607803,
                    "x": 7.2893136831803576,
                    "y": 5.213352988153604,
                    "heading": -1.5913767998955666,
                    "velocityX": 1.5494442467093241,
                    "velocityY": -0.37097596951366024,
                    "angularVelocity": -1.9741395569168192
                },
                {
                    "timestamp": 2.268504463411829,
                    "x": 7.348808230030403,
                    "y": 5.194461071659432,
                    "heading": -1.6720714254377904,
                    "velocityX": 1.4311338239820335,
                    "velocityY": -0.4544426695576335,
                    "angularVelocity": -1.9410990442222928
                },
                {
                    "timestamp": 2.3100760801628777,
                    "x": 7.403376120091402,
                    "y": 5.172124010667236,
                    "heading": -1.7512271405917723,
                    "velocityX": 1.3126237160266765,
                    "velocityY": -0.5373151861271588,
                    "angularVelocity": -1.9040807488440332
                },
                {
                    "timestamp": 2.3516476969139264,
                    "x": 7.453010894856072,
                    "y": 5.146363817758235,
                    "heading": -1.8286968869726825,
                    "velocityX": 1.1939582494928223,
                    "velocityY": -0.6196581928306059,
                    "angularVelocity": -1.8635249825583837
                },
                {
                    "timestamp": 2.393219313664975,
                    "x": 7.4977076344644535,
                    "y": 5.117200209354776,
                    "heading": -1.9043467666170641,
                    "velocityX": 1.0751744363479132,
                    "velocityY": -0.7015269234801937,
                    "angularVelocity": -1.819748317642343
                },
                {
                    "timestamp": 2.434790930416024,
                    "x": 7.5374627113342285,
                    "y": 5.084650993347168,
                    "heading": -1.978052103523704,
                    "velocityX": 0.9563033621676749,
                    "velocityY": -0.7829672875733771,
                    "angularVelocity": -1.7729725872350512
                },
                {
                    "timestamp": 2.479841947775418,
                    "x": 7.574738733559983,
                    "y": 5.045420581552742,
                    "heading": -2.0555025792231563,
                    "velocityX": 0.8274179898843532,
                    "velocityY": -0.8707996865301413,
                    "angularVelocity": -1.71917262337459
                },
                {
                    "timestamp": 2.5248929651348124,
                    "x": 7.606089815651971,
                    "y": 5.002426863611364,
                    "heading": -2.1304110124981745,
                    "velocityX": 0.6959017560443916,
                    "velocityY": -0.9543340075629266,
                    "angularVelocity": -1.6627467627962311
                },
                {
                    "timestamp": 2.5699439824942067,
                    "x": 7.631394741358927,
                    "y": 4.955884191173736,
                    "heading": -2.2026512733006496,
                    "velocityX": 0.5616948781663889,
                    "velocityY": -1.033110352788117,
                    "angularVelocity": -1.6035211863512586
                },
                {
                    "timestamp": 2.614994999853601,
                    "x": 7.650530696189648,
                    "y": 4.906029985214926,
                    "heading": -2.2720899621581125,
                    "velocityX": 0.4247618800273651,
                    "velocityY": -1.1066166510979414,
                    "angularVelocity": -1.541334534212811
                },
                {
                    "timestamp": 2.6600460172129954,
                    "x": 7.663374790296351,
                    "y": 4.853127194587032,
                    "heading": -2.3385873051061545,
                    "velocityX": 0.2851010889330198,
                    "velocityY": -1.1742862587511012,
                    "angularVelocity": -1.4760453114199963
                },
                {
                    "timestamp": 2.7050970345723897,
                    "x": 7.669806100738709,
                    "y": 4.79746677580854,
                    "heading": -2.4019985127622205,
                    "velocityX": 0.14275616444024364,
                    "velocityY": -1.2354974879803409,
                    "angularVelocity": -1.40754219045036
                },
                {
                    "timestamp": 2.750148051931784,
                    "x": 7.6697083202371905,
                    "y": 4.739370061207244,
                    "heading": -2.462175786298913,
                    "velocityX": -0.002170439365180766,
                    "velocityY": -1.289576085215345,
                    "angularVelocity": -1.3357583704852218
                },
                {
                    "timestamp": 2.7951990692911783,
                    "x": 7.662973079705712,
                    "y": 4.679190829020168,
                    "heading": -2.51897119448887,
                    "velocityX": -0.14950251795086494,
                    "velocityY": -1.335801846759539,
                    "angularVelocity": -1.2606909126350179
                },
                {
                    "timestamp": 2.8402500866505727,
                    "x": 7.649503971503086,
                    "y": 4.6173168348104765,
                    "heading": -2.572240646366382,
                    "velocityX": -0.298974562442748,
                    "velocityY": -1.3734205759681588,
                    "angularVelocity": -1.18242505940653
                },
                {
                    "timestamp": 2.885301104009967,
                    "x": 7.629221237994086,
                    "y": 4.554170519448638,
                    "heading": -2.621849094355102,
                    "velocityX": -0.4502169917095244,
                    "velocityY": -1.4016623610980565,
                    "angularVelocity": -1.101161547428849
                },
                {
                    "timestamp": 2.9303521213693613,
                    "x": 7.602067010992225,
                    "y": 4.4902085865337735,
                    "heading": -2.66767686211432,
                    "velocityX": -0.6027439244099041,
                    "velocityY": -1.4197666704085246,
                    "angularVelocity": -1.0172415728955113
                },
                {
                    "timestamp": 2.9754031387287556,
                    "x": 7.568010903342668,
                    "y": 4.425920146658808,
                    "heading": -2.7096265594025657,
                    "velocityX": -0.7559453625180855,
                    "velocityY": -1.4270141640110878,
                    "angularVelocity": -0.9311598216215198
                },
                {
                    "timestamp": 3.02045415608815,
                    "x": 7.527055672018969,
                    "y": 4.361823150252502,
                    "heading": -2.7476294695898806,
                    "velocityX": -0.9090856039271927,
                    "velocityY": -1.4227646824259772,
                    "angularVelocity": -0.8435527633958462
                },
                {
                    "timestamp": 3.0655051734475443,
                    "x": 7.479242580197951,
                    "y": 4.298458864428238,
                    "heading": -2.781649787447838,
                    "velocityX": -1.061309924248514,
                    "velocityY": -1.4065006638756874,
                    "angularVelocity": -0.7551509344740567
                },
                {
                    "timestamp": 3.1105561908069386,
                    "x": 7.4246559489926005,
                    "y": 4.236384212179833,
                    "heading": -2.8116850366990684,
                    "velocityX": -1.2116625640190626,
                    "velocityY": -1.3778745938899706,
                    "angularVelocity": -0.6666941394823944
                },
                {
                    "timestamp": 3.155607208166333,
                    "x": 7.363426196038095,
                    "y": 4.176161968801562,
                    "heading": -2.8377617981958805,
                    "velocityX": -1.3591203161084093,
                    "velocityY": -1.3367565686219052,
                    "angularVelocity": -0.5788273611843716
                },
                {
                    "timestamp": 3.200658225525727,
                    "x": 7.29573050495313,
                    "y": 4.118349211792473,
                    "heading": -2.8599275230003323,
                    "velocityX": -1.5026451133150411,
                    "velocityY": -1.2832730623570232,
                    "angularVelocity": -0.4920138568153409
                },
                {
                    "timestamp": 3.2457092428851215,
                    "x": 7.221790381046539,
                    "y": 4.063485030680872,
                    "heading": -2.878240956294385,
                    "velocityX": -1.641253144556849,
                    "velocityY": -1.217823355106984,
                    "angularVelocity": -0.40650432259843133
                },
                {
                    "timestamp": 3.290760260244516,
                    "x": 7.14186589865685,
                    "y": 4.012079040432221,
                    "heading": -2.892764377507703,
                    "velocityX": -1.7740882908834577,
                    "velocityY": -1.1410616954232022,
                    "angularVelocity": -0.32237720843142026
                },
                {
                    "timestamp": 3.33581127760391,
                    "x": 7.056247290782928,
                    "y": 3.9646022947027606,
                    "heading": -2.9035598373938587,
                    "velocityX": -1.9004811187924988,
                    "velocityY": -1.0538440308842485,
                    "angularVelocity": -0.2396274383780153
                },
                {
                    "timestamp": 3.3808622949633045,
                    "x": 6.96524521626171,
                    "y": 3.9214816145920555,
                    "heading": -2.9106895080138844,
                    "velocityX": -2.019978234792131,
                    "velocityY": -0.9571521940716651,
                    "angularVelocity": -0.15825770510682108
                },
                {
                    "timestamp": 3.425913312322699,
                    "x": 6.86918118134376,
                    "y": 3.883097445075292,
                    "heading": -2.914218565736698,
                    "velocityX": -2.1323388582237683,
                    "velocityY": -0.8520155984614857,
                    "angularVelocity": -0.07833469541120024
                },
                {
                    "timestamp": 3.470964329682093,
                    "x": 6.768379211425781,
                    "y": 3.84978461265564,
                    "heading": -2.914218565736698,
                    "velocityX": -2.2375070714570517,
                    "velocityY": -0.739446839877074,
                    "angularVelocity": -7.661438365509165e-19
                },
                {
                    "timestamp": 3.5151084009065476,
                    "x": 6.665258678070596,
                    "y": 3.822396267510151,
                    "heading": -2.914218565736698,
                    "velocityX": -2.335999614327824,
                    "velocityY": -0.6204308842795891,
                    "angularVelocity": 3.8965453330154507e-28
                },
                {
                    "timestamp": 3.559252472131002,
                    "x": 6.557871418241747,
                    "y": 3.8003278727684497,
                    "heading": -2.914218565736698,
                    "velocityX": -2.432654190023163,
                    "velocityY": -0.49991752300082226,
                    "angularVelocity": 6.226410290530289e-35
                },
                {
                    "timestamp": 3.6033965433554567,
                    "x": 6.446314065714085,
                    "y": 3.7836555090404134,
                    "heading": -2.914218565736698,
                    "velocityX": -2.527119711284408,
                    "velocityY": -0.3776807001616259,
                    "angularVelocity": 6.028724393888849e-29
                },
                {
                    "timestamp": 3.647540614579911,
                    "x": 6.330703495040783,
                    "y": 3.7724675087748123,
                    "heading": -2.914218565736698,
                    "velocityX": -2.618937661763675,
                    "velocityY": -0.2534428736469393,
                    "angularVelocity": -1.5566909064539756e-28
                },
                {
                    "timestamp": 3.6916846858043657,
                    "x": 6.211183634345802,
                    "y": 3.766867376328656,
                    "heading": -2.914218565736698,
                    "velocityX": -2.7074951942532053,
                    "velocityY": -0.12686035272284113,
                    "angularVelocity": 1.6865619516253432e-28
                },
                {
                    "timestamp": 3.7358287570288202,
                    "x": 6.087935556009492,
                    "y": 3.766977515568916,
                    "heading": -2.914218565736698,
                    "velocityX": -2.7919508762489267,
                    "velocityY": 0.002494995074194743,
                    "angularVelocity": -9.044007117220382e-29
                },
                {
                    "timestamp": 3.7799728282532747,
                    "x": 5.961192947503788,
                    "y": 3.772943853343262,
                    "heading": -2.914218565736698,
                    "velocityX": -2.8711128128909933,
                    "velocityY": 0.13515603814631882,
                    "angularVelocity": 1.1486138091146562e-28
                },
                {
                    "timestamp": 3.8241168994777293,
                    "x": 5.831266754686679,
                    "y": 3.784941076974504,
                    "heading": -2.914218565736698,
                    "velocityX": -2.9432308623390866,
                    "velocityY": 0.2717742903739185,
                    "angularVelocity": -2.3987122888596964e-29
                },
                {
                    "timestamp": 3.8682609707021838,
                    "x": 5.6985860268050175,
                    "y": 3.803176835532001,
                    "heading": -2.914218565736698,
                    "velocityX": -3.005629616875051,
                    "velocityY": 0.4130964374530766,
                    "angularVelocity": -9.834071085979856e-29
                },
                {
                    "timestamp": 3.9124050419266383,
                    "x": 5.563767935058914,
                    "y": 3.8278885836985794,
                    "heading": -2.914218565736698,
                    "velocityX": -3.054047531334588,
                    "velocityY": 0.5597976688857943,
                    "angularVelocity": 5.229744081250954e-29
                },
                {
                    "timestamp": 3.956549113151093,
                    "x": 5.427738167385401,
                    "y": 3.8593114112185174,
                    "heading": -2.914218565736698,
                    "velocityX": -3.0814957456428975,
                    "velocityY": 0.7118244114858789,
                    "angularVelocity": -5.084319238270141e-29
                },
                {
                    "timestamp": 4.000693184375547,
                    "x": 5.291915458654236,
                    "y": 3.8975506780075246,
                    "heading": -2.914218565736698,
                    "velocityX": -3.0768052189967507,
                    "velocityY": 0.8662378826496653,
                    "angularVelocity": 4.507354464242876e-29
                },
                {
                    "timestamp": 4.044837255600001,
                    "x": 5.15834780357352,
                    "y": 3.9422258925183384,
                    "heading": -2.914218565736698,
                    "velocityX": -3.025721266205355,
                    "velocityY": 1.01203204126006,
                    "angularVelocity": -1.8474955763633775e-29
                },
                {
                    "timestamp": 4.088981326824455,
                    "x": 5.029324219745199,
                    "y": 3.9919861925772806,
                    "heading": -2.914218565736698,
                    "velocityX": -2.9227839718790376,
                    "velocityY": 1.1272249857955274,
                    "angularVelocity": -3.420513747406074e-30
                },
                {
                    "timestamp": 4.133125398048909,
                    "x": 4.906411519939586,
                    "y": 4.044773668055467,
                    "heading": -2.914218565736698,
                    "velocityX": -2.7843535133099357,
                    "velocityY": 1.1957998891806874,
                    "angularVelocity": -6.139065451405193e-29
                },
                {
                    "timestamp": 4.177269469273363,
                    "x": 4.790217152092663,
                    "y": 4.098731929040198,
                    "heading": -2.914218565736698,
                    "velocityX": -2.6321624767258562,
                    "velocityY": 1.222321808751499,
                    "angularVelocity": -1.5861565219143554e-30
                },
                {
                    "timestamp": 4.221413540497817,
                    "x": 4.680840798998695,
                    "y": 4.1525438213269785,
                    "heading": -2.914218565736698,
                    "velocityX": -2.4777133159702136,
                    "velocityY": 1.2190061041984457,
                    "angularVelocity": -3.1527587884008285e-31
                },
                {
                    "timestamp": 4.265557611722271,
                    "x": 4.57820532228611,
                    "y": 4.205322585080456,
                    "heading": -2.914218565736698,
                    "velocityX": -2.3250115783550065,
                    "velocityY": 1.1956025416214975,
                    "angularVelocity": 1.9014314840199564e-30
                },
                {
                    "timestamp": 4.309701682946725,
                    "x": 4.482188843406142,
                    "y": 4.256459504880135,
                    "heading": -2.914218565736698,
                    "velocityX": -2.1750707675276346,
                    "velocityY": 1.1584096885778499,
                    "angularVelocity": 2.1442233319873195e-29
                },
                {
                    "timestamp": 4.3538457541711795,
                    "x": 4.3926684521771024,
                    "y": 4.305520939106127,
                    "heading": -2.914218565736698,
                    "velocityX": -2.0279142531703958,
                    "velocityY": 1.1113935091427194,
                    "angularVelocity": -2.1442269697023949e-29
                },
                {
                    "timestamp": 4.3979898253956335,
                    "x": 4.309532851217297,
                    "y": 4.352186281298739,
                    "heading": -2.914218565736698,
                    "velocityX": -1.8832789693794876,
                    "velocityY": 1.0571145999501728,
                    "angularVelocity": 9.308276954460547e-35
                },
                {
                    "timestamp": 4.442133896620088,
                    "x": 4.232684693878939,
                    "y": 4.396210626829776,
                    "heading": -2.914218565736698,
                    "velocityX": -1.7408488888035814,
                    "velocityY": 0.997287842056799,
                    "angularVelocity": -8.129759065197771e-29
                },
                {
                    "timestamp": 4.486277967844542,
                    "x": 4.162039687542248,
                    "y": 4.437401646784424,
                    "heading": -2.914218565736698,
                    "velocityX": -1.6003282972585544,
                    "velocityY": 0.9331042382839813,
                    "angularVelocity": 8.129760112069104e-29
                },
                {
                    "timestamp": 4.530422039068996,
                    "x": 4.0975248637208415,
                    "y": 4.4756047438782876,
                    "heading": -2.914218565736698,
                    "velocityX": -1.4614606680334392,
                    "velocityY": 0.8654185269776486,
                    "angularVelocity": 1.295846365639654e-28
                },
                {
                    "timestamp": 4.57456611029345,
                    "x": 4.039076814670869,
                    "y": 4.510693187165648,
                    "heading": -2.914218565736698,
                    "velocityX": -1.324029420684552,
                    "velocityY": 0.7948619670567075,
                    "angularVelocity": -1.9792918597273783e-28
                },
                {
                    "timestamp": 4.618710181517904,
                    "x": 3.986640136723777,
                    "y": 4.542561343957818,
                    "heading": -2.914218565736698,
                    "velocityX": -1.187853238104692,
                    "velocityY": 0.7219124994188626,
                    "angularVelocity": -1.210238625653773e-28
                },
                {
                    "timestamp": 4.662854252742358,
                    "x": 3.94016612550912,
                    "y": 4.571119903219824,
                    "heading": -2.914218565736698,
                    "velocityX": -1.0527803604329118,
                    "velocityY": 0.6469398600957608,
                    "angularVelocity": -1.7720316981244942e-28
                },
                {
                    "timestamp": 4.706998323966812,
                    "x": 3.899611704012803,
                    "y": 4.596292419024063,
                    "heading": -2.914218565736698,
                    "velocityX": -0.9186833106107246,
                    "velocityY": 0.5702354836337399,
                    "angularVelocity": 6.730703245201161e-29
                },
                {
                    "timestamp": 4.751142395191266,
                    "x": 3.8649385475134723,
                    "y": 4.618012753369473,
                    "heading": -2.914218565736698,
                    "velocityX": -0.7854544344818586,
                    "velocityY": 0.4920328765095424,
                    "angularVelocity": 5.3606365007295745e-28
                },
                {
                    "timestamp": 4.79528646641572,
                    "x": 3.836112369112925,
                    "y": 4.636223147015468,
                    "heading": -2.914218565736698,
                    "velocityX": -0.6530022628401977,
                    "velocityY": 0.4125218436107149,
                    "angularVelocity": -2.367992528701374e-28
                },
                {
                    "timestamp": 4.839430537640174,
                    "x": 3.813102334367565,
                    "y": 4.650872738618422,
                    "heading": -2.914218565736698,
                    "velocityX": -0.521248586890943,
                    "velocityY": 0.33185864367756984,
                    "angularVelocity": 5.172894096876766e-28
                },
                {
                    "timestamp": 4.883574608864628,
                    "x": 3.7958805792382373,
                    "y": 4.661916410265515,
                    "heading": -2.914218565736698,
                    "velocityX": -0.3901261177692925,
                    "velocityY": 0.250173383214713,
                    "angularVelocity": -5.172893415383379e-28
                },
                {
                    "timestamp": 4.927718680089082,
                    "x": 3.78442181078007,
                    "y": 4.669313874902978,
                    "heading": -2.914218565736698,
                    "velocityX": -0.25957661222282974,
                    "velocityY": 0.16757549614875122,
                    "angularVelocity": -4.376876221734037e-28
                },
                {
                    "timestamp": 4.9718627513135365,
                    "x": 3.778702974319458,
                    "y": 4.673028945922852,
                    "heading": -2.914218565736698,
                    "velocityX": -0.12954936647174833,
                    "velocityY": 0.08415787028303778,
                    "angularVelocity": 6.732467611208401e-28
                },
                {
                    "timestamp": 5.016006822537991,
                    "x": 3.778702974319458,
                    "y": 4.673028945922852,
                    "heading": -2.914218565736698,
                    "velocityX": 1.3205874644336665e-19,
                    "velocityY": 2.022717952314281e-19,
                    "angularVelocity": -9.422369381063697e-29
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "3bfc3796-74ed-4b94-8ad2-53d429de522e"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "a2b8da4e-35a9-4844-b564-f91bc5bd3d39"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "ZeroAngularVelocity",
                    "uuid": "17ab565f-8a2a-4e12-96c8-606d21fc1589"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "ZeroAngularVelocity",
                    "uuid": "95d7324c-ca33-4374-9519-2e937cf679d1"
                },
                {
                    "scope": [
                        4,
                        4
                    ],
                    "type": "ZeroAngularVelocity",
                    "uuid": "fa6bdca2-ea8d-4988-8ebf-e1a20ff14e41"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        }
    }
}